{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cbb11c546600a92fde108476faf5d337",
      "css": "up",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "a79ef2d6f102af86440aa80238d5f4b0",
      "css": "down",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel-circled",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "dea706a9bd3144316ce37406ec10f469",
      "css": "level-up",
      "code": 61768,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    }
  ]
}